<html lang="en">
<head>
  <title>Course Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css">
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>  
  <script src="https://cdn.datatables.net/select/1.2.1/js/dataTables.select.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 600px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
     footer {
      background-color: #555;
      color: white;	  
	  position: relative;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  padding: 1rem;
	  text-align: center;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body bgcolor="#c1bdba">

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h2>UT Dallas Course Registration--ADMIN</h2>
      <ul class="nav nav-pills nav-stacked">
	   <li><a href="welcomeAdmin.html">Home</a></li>
        <li class="active"><a href="AddCourses.html">Add Course</a></li>
		<li><a href="DeleteCourses.html">Remove Course</a></li>
		<li><a href="addUserCourse.html">Add User Course</a></li>
		<li><a href="dropUserCourse.html">Drop User Course</a></li>
		<li><a href="logout.php">Logout</a></li>
      </ul><br>
    </div>



<div class="col-sm-9" style="background-color:white">
	<br>
	<br>
	<div class='container' style='width:100%;'>
	
<div class="field-wrap">
		<h3><b>Fill the following fields to Add a course!</b></h3>
<br>
<form name="AddCourses" >

		<center>
		<table style='border-right:none;border-left:none;border-bottom:none;border-top:none' cellspacing="1" cellpadding="1">
				<tr>
					<td>
					Course ID<font color="red">*</font></td><td><input name="courseid" style="width: 320px;"  type="text" id="courseid"></input>
					</td>

				</tr>
				<tr>
				<td>Course Number<font color="red">*</font></td> <td><input name="coursenumber" id="coursenumber" style="width: 320px;" type="text" value=""</input></td>
				</tr>
				<tr>
				<td>Section Number<font color="red">*</font></td> <td><input name="sectionnumber" id="sectionnumber" style="width: 320px;" type="text" value=""</input></td>
				</tr>
				<tr>
				<td>Pre Requisite<font color="red">*</font></td> <td><input name="prereq" id="prereq" style="width: 320px;" type="text" value=""</input></td>
				</tr>
				<tr>
				<td>Professor<font color="red">*</font></td> <td><input name="professor" id="professor" style="width: 320px;" type="text" value=""</input></td>
				</tr>
				<tr>
				<td>Term Id<font color="red">*</font></td> <td><input name="termid" id="termid" style="width: 320px;" type="text" value=""</input></td>
				</tr>
				<tr>
				<td>Timings<font color="red">*</font></td> <td><input name="timings" id="timings" style="width: 320px;" type="text" value=""</input></td>
				</tr>
				<tr>
				<td>Maximum Class Strength<font color="red">*</font></td> <td><input name="maxclassstrength" id="maxclassstrength" style="width: 320px;" type="text" value=""</input></td>
				</tr>
				<tr>
				<td>Department ID<font color="red">*</font></td><td><input name="deptid" id="deptid" type="text" style="width: 320px;" value=" "></input></td>
				</tr>
				<tr>
				<td>Course Name<font color="red">*</font></td> <td><input name="coursename" id="coursename" style="width: 320px;" type="text" value=""</input></td>
				</tr>
				<tr>
				<td>Description</td><td><textarea id="description" rows="10" cols="45"></textarea></td>
				</tr>
				
				<td align="center" colspan="2"><input id="buttons" type="button" class="button" style="width: 100px;" name="insert" value="Insert"></td></tr>
			
		</table>
	</center>

</form>
</div>
</div>
</div>
</div>
</div>

<footer class="container-fluid">
  <p>Copyrights@Utdallas</p>
</footer>

<script type="text/javascript">
$(document).ready(function(){
    $(document).on("click",".button",function(){
        var clickBtnValue = $(this).val();
		
		var courseid=$("#courseid").val();
		var coursenumber=$("#coursenumber").val();
		var sectionnumber=$("#sectionnumber").val();
		var prereq=$("#prereq").val();
		var professor=$("#professor").val();
		var termid=$("#termid").val();
		var timings=$("#timings").val();
		var maxclassstrength=$("#maxclassstrength").val();
		
		var deptid=$("#deptid").val();
		var coursename=$("#coursename").val();
		
		var description=$("#description").val();
		
		
		
       data =  {'action': clickBtnValue,'courseid':courseid,
	            'coursenumber':coursenumber,'sectionnumber':sectionnumber,
				'prereq':prereq,'professor':professor,
				'termid':termid,'timings':timings,'maxclassstrength':maxclassstrength,
				'deptid':deptid,'coursename':coursename,'description':description};
	  
	   if(clickBtnValue=='Insert')
	   {
            insert(data); 
	   }
    }); 
	

});
function insert(data)
{
	 $.ajax(
				{
					url: "AddCourses.php",
					datatype:"json",
					type:"POST",
					data:data,
					success: function(response){
						
						if(response){
						//$('#result').html(response);
        
						alert("Course added successfully");
						document.location="AddCourses.html";
						//document.getElementById("result").innerHTML="Course added successfully!";
					}
					else{
						alert(" Exists!! ");
					}
				    },
					error: function(error)
					{
					alert(error);
					}
				});
}
</script>
</head>
</body>
</html>