<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Grad School HTML5 Template</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

   
  
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><img src="unnamed.jpg" alt=""></a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        
        <li class="has-submenu"><a href="#section4">Courses</a>
          <ul class="sub-menu">
            <li><a href="#section2">Business & Management</a></li>
            <li><a href="#section3">Codig & Computing</a></li>
            <li><a href="#section3">Aplied Sci-Tech</a></li>
            <li><a href="#section3">Language & Culture</a></li>
          </ul>
        </li>
        <li class="input">
                    <a href="#section5">
                        <input type="text" placeholder="Find Your Courses" >
                    </a>
              </li>
        <li class="pp"><a href="#section5">About Us</a></li>
        <li class="pp"><a href="#section4">Log In</a></li>
        <li class="pp"><a href="#section4">Sign In</a></li>
        <li class="pp"><a href="#section5"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
      </ul>
    </nav>
  </header>
  <div>
  <div class="menubelow">
  <div class="box">
    <h2>Log In</h2>
    <form action="">
      <div class="inputbox">
        <input type="text" name="" required="">
        <label for="">Email</label>
      </div>
      <div class="inputbox">
        <input type="password" name="" required="">
        <label for="">Password</label>
      </div>
        <div>
          <input type="submit" name="" value="Log In">
        </div>
      </div>
    </form>
  </div>
  <div class="footer">

  </div>
</div>
  </body>>